[gd_scene load_steps=3 format=3 uid="uid://bq2yb7posoerf"]

[ext_resource type="Texture2D" uid="uid://ch7lyg6fnubgf" path="res://assets/ui/UI_Flat_Fillbar_02_Flat.png" id="1_2c4lk"]
[ext_resource type="Script" path="res://scripts/choice_menu.gd" id="1_ewmf6"]

[node name="choice_menu" type="Control"]
layout_mode = 3
anchor_right = 0.444
anchor_bottom = 0.431
offset_left = -2.0
offset_right = -0.488037
offset_bottom = -0.288025
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_ewmf6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -0.124001
offset_top = -145.0
offset_right = 31.876
offset_bottom = -113.0
scale = Vector2(8.95543, 14.218)
texture = ExtResource("1_2c4lk")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 33.0
offset_top = 32.0
offset_right = 195.0
offset_bottom = 106.0
scale = Vector2(1.42092, 1.42527)
dragger_visibility = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="attack_button" type="Button" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Attack
"

[node name="skills_button" type="Button" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Skills"

[node name="defend_button" type="Button" parent="VSplitContainer"]
layout_mode = 2
text = "Defend"

[connection signal="pressed" from="VSplitContainer/HBoxContainer/attack_button" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="VSplitContainer/HBoxContainer/skills_button" to="." method="_on_skills_button_pressed"]
[connection signal="pressed" from="VSplitContainer/defend_button" to="." method="_on_defend_button_pressed"]
