[gd_scene load_steps=6 format=3 uid="uid://c6bxi33kumtwu"]

[ext_resource type="Script" path="res://scripts/stage_desert.gd" id="1_u4mt4"]
[ext_resource type="Texture2D" uid="uid://2k7xh2iuqpc" path="res://assets/desert_scenario.jpg" id="1_xvbgs"]
[ext_resource type="PackedScene" uid="uid://1xug7odpt837" path="res://scenes/player.tscn" id="3_n42wu"]
[ext_resource type="PackedScene" uid="uid://bbhsqok7mly1j" path="res://scenes/monster.tscn" id="4_r7ub2"]
[ext_resource type="Texture2D" uid="uid://bpdi3uccm6mx" path="res://assets/ui/UI_Flat_Frame_02_Standard.png" id="5_o1wvw"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, -92)
script = ExtResource("1_u4mt4")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(576.25, 324)
scale = Vector2(1.1525, 1.40564)
texture = ExtResource("1_xvbgs")

[node name="sequence_container" type="HBoxContainer" parent="."]
offset_left = 81.0
offset_top = 123.0
offset_right = 1101.0
offset_bottom = 229.0
metadata/_edit_use_anchors_ = true

[node name="player" parent="." instance=ExtResource("3_n42wu")]
position = Vector2(290, 392)

[node name="monster" parent="." instance=ExtResource("4_r7ub2")]
position = Vector2(894, 392)

[node name="choice" type="TextureRect" parent="."]
offset_top = 551.0
offset_right = 96.0
offset_bottom = 647.0
scale = Vector2(12.0105, 1.98227)
texture = ExtResource("5_o1wvw")
