[gd_scene format=3 uid="uid://dl1li87v0dftu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 406.0
offset_bottom = 231.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 24.0
offset_right = 129.0
offset_bottom = 60.0
text = "Back
"
